<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyChat</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="main">
        <h1>MyChat - A chat app made by ChatGPT</h1>
        <h3 style="white-space:nowrap;">一款基于 OpenAI API 并由 ChatGPT 自己生成的聊天程序</h3>
        <div id="div1"><span style="font-style: Italic; color: #AAA">本程序的核心代码由 ChatGPT 自动生成。本人不生产代码，只做代码的搬运工。</span></div>
        <input type="text" id="txt1" placeholder="请输入你想发送的消息（按回车键提交）" />
        <div class="loading"></div>
    </div>
    <script src="js/index.js"></script>
</body>

</html>